<!DOCTYPE html>
<html lang="eng">
	<head>
	<meta charset UTF-8 />
		<title>XYZ COVID-19 SURVEY</title>
		<style>
			/*body{background-color:blue;}*/
			html {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Handlee', cursive;
			font-size: 13pt;
			background-color: #efefef;
			padding: 10px;
			margin: 0;
		}
		.head{
			text-align: center;
		}
		h1 {
			font-size: 15pt;
			color: #20bcd5;
			text-align: center;
			padding: 18px 0 18px 0;
			margin: 0 0 10px 0;
		}
		h1 span {
			border: 4px dashed #20bcd5;
			padding: 10px;
		}
		p {
			padding: 0;
			margin: 0;
		}
		.img-circle {
			border: 3px solid white;
			border-radius: 50%;
		}
		.section {
			background-color: #fff;
			padding: 15px;
			margin-bottom: 10px;
			border-radius: 10px;
		}
		#header {
			background-image: url("https://www.sololearn.com/Uploads/header.jpg");
			background-size: cover;
		}
		#header img {
			display: block;
			width: 80px;
			height: 80px;
			margin: auto;
		}
		#header p {
			font-size: 25pt;
			color: #3b464c;
			padding-top: 5px;
			margin: 0;
			font-weight: bold;
			text-align: center;
		}
		
		
		
		
		form {
			text-align: center;
			margin-top: 0;
		}
		.submit {
			background-color: #3fb6b2;
			padding: 12px 45px;
			border-radius: 5px;
			cursor: pointer;
			color: #ffffff;
			border: none;
			outline: none;
			margin: 0;
			font-weight: bold;
		}
		.submit:hover {
			background-color: #43a09d;
		}
		textarea {
			height: 100px;
		}
		input, textarea {
			margin-bottom: 10px;
			font-size: 11pt;
			padding: 15px 10px 10px;
			border: 1px solid #cecece;
			background-color: #efefef;
			color: #787575;
			border-radius: 5px;
			width: 70%;
			outline: none;
		}
		
		
		@media all(max-device-width:400px){
	
	body{
	background-color:white;
		width:60%;
		height:100%;
	}
} 
	  .section{
		  font-family:Times new Roman;
		  font-size:19px;
	  }
	  .end{
		  font-family:Handlee;
		  font-size:18px;
		  color:brown;
	  }
	  .end p{
	  	text-align: center;
	  }
		</style>
	</head>
	<body>
	<header style='font-family:Arial;'>
	<h1>XYZ Estate COVID-19 Survey Form</h1>
<p class="head">This survey is aimed at taking responses from the Residents of XYZ Estate on COVID-19</p>
	</header>
	<main>
<!-- Form section start -->
	   <div class="section">
<form>
	<p>Name</p>
	<input name=“Name” type=“name” required ></br></p>
	<p>Email Address</p>
	<input name=“EmailAddress” type=“email” />
	<p>Age<br>
	<input name=“Age” type=“number” /></p>
	<p>Have you had contact with anyone who had shown symptoms of COVID-19?</p>
	<textarea name=“response”></textarea>
	<p>If yes, have you taken any preventive measures?</p>	
	<textarea name="response"></textarea>
	<p>Has it affected you economically? If yes, explain.</p>
	<textarea name="response"></textarea>
	<p>Additional thoughts or feedbacks?</p>
	<textarea name="response"></textarea>
	<input type="submit" value="Submit"/>
</form>
<!--Form section end-->
</main>
<footer class="end">
<p>&copy; Survey by Law_Dev</p>
</footer>
	</body>
</html>